# text = シサㇺ オッタ イタㇰ ヌㇺ エネ アアリ ヒ(「～が」「～を」「～する」ネ ノイネ アン イポロセ) アナㇰネ アイヌ オッタ ウネノ アン コㇿカ イタㇰ イレンカ ポロンノ シンナイノ オカ.
1	シサㇺ	sisam	NOUN	名詞	_	2	nmod	_	_
2	オッ	or	NOUN	位置名詞	_	8	obl	_	SpaceAfter=No
3	タ	ta	ADP	格助詞	_	2	case	_	_
4	イタㇰ	itak	NOUN	名詞	_	5	nmod	_	_
5	ヌㇺ	num	NOUN	名詞	_	8	obj	_	_
6	エネ	ene	ADV	副詞	_	8	advmod	_	_
7	ア	a=	PART	人称接辞	_	8	nsubj	_	SpaceAfter=No
8	アリ	ari	VERB	他動詞	_	9	acl	_	_
9	ヒ	hi	NOUN	形式名詞	_	30	nsubj	_	SpaceAfter=No
10	(	(	PUNCT	記号	_	23	punct	_	SpaceAfter=No
11	「	「	PUNCT	記号	_	12	punct	_	SpaceAfter=No
12	～が	～が	X	_	_	22	nsubj	_	SpaceAfter=No
13	」	」	PUNCT	記号	_	12	punct	_	SpaceAfter=No
14	「	「	PUNCT	記号	_	15	punct	_	SpaceAfter=No
15	～を	～を	X	_	_	12	conj	_	SpaceAfter=No
16	」	」	PUNCT	記号	_	15	punct	_	SpaceAfter=No
17	「	「	PUNCT	記号	_	18	punct	_	SpaceAfter=No
18	～する	～する	X	_	_	12	conj	_	SpaceAfter=No
19	」	」	PUNCT	記号	_	18	punct	_	SpaceAfter=No
20	ネ	ne	AUX	デアル動詞	_	12	cop	_	_
21	ノイネ	noyne	SCONJ	接続助詞	_	12	mark	_	_
22	アン	an	VERB	自動詞	_	23	acl	_	_
23	イポロセ	iporose	NOUN	名詞	_	9	appos	_	SpaceAfter=No
24	)	)	PUNCT	記号	_	23	punct	_	_
25	アナㇰネ	anakne	ADP	副助詞	_	9	case	_	_
26	アイヌ	aynu	NOUN	名詞	_	27	nmod	_	_
27	オッ	or	NOUN	位置名詞	_	30	obl	_	SpaceAfter=No
28	タ	ta	ADP	格助詞	_	27	case	_	_
29	ウネノ	uneno	ADV	副詞	_	30	advmod	_	_
30	アン	an	VERB	自動詞	_	36	advcl	_	_
31	コㇿカ	korka	CCONJ	接続詞	_	30	cc	_	_
32	イタㇰ	itak	NOUN	名詞	_	33	nmod	_	_
33	イレンカ	irenka	NOUN	名詞	_	36	nsubj	_	_
34	ポロンノ	poronno	ADV	副詞	_	35	advmod	_	_
35	シンナイノ	sinnayno	ADV	副詞	_	36	advmod	_	_
36	オカ	oka	VERB	自動詞	_	0	root	_	SpaceAfter=No
37	.	.	PUNCT	記号	_	36	punct	_	_

