# text = コㇿカ アイヌ イタㇰ アナㇰネ 明治 オカケ ワノ アン シサㇺ プリ キヤㇻ イレンカ アニ ウウェパㇰタ ソモ アエイワンケ ワ アイサㇺカ コㇿ アン アイネ, 2009パ タ, ユネスコ オㇿ ワ 「タネ イサㇺ コㇿ アン ノイネ シリ アン イタㇰ」 オㇿ アオマレ ルウェ ネ.
1	コㇿカ	korka	CCONJ	接続詞	_	22	cc	_	_
2	アイヌ	aynu	NOUN	名詞	_	3	nmod	_	_
3	イタㇰ	itak	NOUN	名詞	_	17	obj	_	_
4	アナㇰネ	anakne	ADP	副助詞	_	3	case	_	_
5	明治	Meiji	PROPN	固有名詞	_	6	nmod	_	_
6	オカケ	okake	NOUN	位置名詞	_	8	obl	_	_
7	ワノ	wano	ADP	格助詞	_	6	case	_	_
8	アン	an	VERB	自動詞	_	11	advcl	_	_
9	シサㇺ	sisam	NOUN	名詞	_	10	nmod	_	_
10	プリ	puri	NOUN	名詞	_	11	nsubj	_	_
11	キヤㇻ	kiyar	VERB	他動詞	_	12	acl	_	SpaceAfter=No
12	イレンカ	irenka	NOUN	名詞	_	17	obl	_	_
13	アニ	ani	SCONJ	後置副詞	_	12	case	_	_
14	ウウェパㇰタ	uweepakta	ADV	副詞	_	17	advmod	_	SpaceAfter=No
15	ソモ	somo	ADV	副詞	_	17	advmod	_	_
16	ア	a=	PART	人称接辞	_	17	nsubj	_	SpaceAfter=No
17	エイワンケ	eywanke	VERB	他動詞	_	20	advcl	_	_
18	ワ	wa	SCONJ	接続助詞	_	17	mark	_	_
19	ア	a=	PART	人称接辞	_	20	nsubj	_	SpaceAfter=No
20	イサㇺカ	isamka	VERB	他動詞	_	22	advcl	_	_
21	コㇿ	kor	SCONJ	接続助詞	_	20	mark	_	_
22	アン	an	VERB	自動詞	_	44	advcl	_	_
23	アイネ	ayne	SCONJ	接続詞	_	22	mark	_	SpaceAfter=No
24	,	,	PUNCT	記号	_	22	punct	_	_
25	2009	2009	NUM	数詞	_	26	nummod	_	SpaceAfter=No
26	パ	pa	NOUN	名詞	_	44	obl	_	_
27	タ	ta	ADP	格助詞	_	26	case	_	SpaceAfter=No
28	,	,	PUNCT	記号	_	26	punct	_	_
29	ユネスコ	UNESCO	PROPN	固有名詞	_	30	nmod	_	_
30	オㇿ	or	NOUN	位置名詞	_	44	obl	_	_
31	ワ	wa	ADP	格助詞	_	30	case	_	_
32	「	"	PUNCT	記号	_	30	case	_	SpaceAfter=No
33	タネ	tane	ADV	副詞	_	34	advmod	_	_
34	イサㇺ	isam	VERB	自動詞	_	36	advcl	_	_
35	コㇿ	kor	SCONJ	接続助詞	_	34	mark	_	_
36	アン	an	VERB	自動詞	_	38	acl	_	_
37	ノイネ	noyne	SCONJ	接続助詞	_	36	mark	_	_
38	シリ	siri	NOUN	形式名詞	_	39	nsubj	_	_
39	アン	an	VERB	自動詞	_	40	acl	_	_
40	イタㇰ	itak	NOUN	名詞	_	42	nmod	_	SpaceAfter=No
41	」	"	PUNCT	記号	_	40	punct	_	_
42	オㇿ	or	NOUN	位置名詞	_	44	iobj	_	SpaceAfter=No
43	ア	a=	PART	人称接辞	_	44	nsubj	_	SpaceAfter=No
44	オマレ	omare	VERB	他動詞	_	45	acl	_	_
45	ルウェ	ruwe	NOUN	形式名詞	_	0	root	_	_
46	ネ	ne	AUX	デアル動詞	_	45	cop	_	SpaceAfter=No
47	.	.	PUNCT	記号	_	45	punct	_	_

