# text = ススランペッ オロワ タパン ラクンモシロㇽ コオラン ロッ キ ア アイヌ ラマッ オウレウㇲ キ ワ ススランペッ コリワㇰ キ ㇷ゚ ネ.
1	ススランペッ	Susuranpet	PROPN	固有名詞	_	2	nmod	_	_
2	オロ	oro	NOUN	位置名詞	_	8	obl	_	SpaceAfter=No
3	ワ	wa	ADP	格助詞	_	2	case	_	_
4	タパン	tapan	DET	連体詞	_	5	det	_	_
5-6	ラクンモシロㇽ	_	_	_	_	_	_	_	_
5	ラクンモシㇼ	Rakunmosir	PROPN	固有名詞	_	6	nmod	_	_
6	オㇽ	or	NOUN	位置名詞	_	8	obj	_	_
7	コ	k=	PART	人称接辞	_	8	nsubj	_	SpaceAfter=No
8	オラン	oran	VERB	他動詞	_	9	acl	_	SpaceAfter=No
9	ロッ	ror	NOUN	位置名詞	_	10	obj	_	_
10	キ	ki	VERB	他動詞	_	15	advcl	_	_
11	ア	a	AUX	助動詞	_	10	aux	_	_
12	アイヌ	aynu	NOUN	名詞	_	13	nmod	_	_
13	ラマッ	ramat	NOUN	名詞	_	14	nsubj	_	_
14	オウレウㇲ	o-ure-us	VERB	他動詞	_	20	advcl	_	_
15	キ	ki	AUX	助動詞	_	14	aux	_	_
16	ワ	wa	SCONJ	接続助詞	_	14	mark	_	_
17	ススランペッ	Susuranpet	PROPN	固有名詞	_	19	obj	_	_
18-19	コリワㇰ	_	_	_	_	_	_	_	_
18	ㇰ	k=	PART	人称接辞	_	19	nsubj	_	_
19	オリワㇰ	oriwak	VERB	他動詞	_	21	acl	_	_
20	キ	ki	AUX	助動詞	_	19	aux	_	_
21	ㇷ゚	-p	PART	接尾辞	_	0	root	_	_
22	ネ	ne	AUX	デアル動詞	_	21	cop	_	SpaceAfter=No
23	.	.	PUNCT	記号	_	21	punct	_	SpaceAfter=No

