# text = ウライケ ウタㇻ, マチヤ オルン ウタㇻ, レプンクㇽ ウタㇻ, ニヴフ ネ ヤ, ウイルタ ネ ヤ, ウサ オカ ヤンケモシㇼ ウン クㇽ アヌイェ.
1	ウライケ	urayke	VERB	自動詞	_	2	amod	_	_
2	ウタㇻ	utar	NOUN	名詞	_	28	dislocated	_	SpaceAfter=No
3	,	,	PUNCT	記号	_	2	punct	_	_
4	マチヤ	maciya	NOUN	名詞	_	5	nmod	_	_
5-6	オルン	_	_	_	_	_	_	_	_
5	オㇿ	or	NOUN	位置名詞	_	7	nmod	_	_
6	ウン	un	ADP	格助詞	_	5	case	_	_
7	ウタㇻ	utar	NOUN	名詞	_	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	記号	_	7	punct	_	_
9	レプン	repun	DET	連体詞	_	10	det	_	SpaceAfter=No
10	クㇽ	kur	NOUN	名詞	_	11	nmod	_	_
11	ウタㇻ	utar	NOUN	名詞	_	2	conj	_	SpaceAfter=No
12	,	,	PUNCT	記号	_	11	punct	_	_
13	ニヴフ	Nivkh	PROPN	固有名詞	_	28	advcl	_	_
14	ネ	ne	AUX	デアル動詞	_	13	cop	_	_
15	ヤ	ya	SCONJ	接続助詞	_	13	mark	_	SpaceAfter=No
16	,	,	PUNCT	記号	_	13	punct	_	_
17	ウイルタ	Uilta	PROPN	固有名詞	_	28	advcl	_	_
18	ネ	ne	AUX	デアル動詞	_	17	cop	_	_
19	ヤ	ya	SCONJ	接続助詞	_	17	mark	_	SpaceAfter=No
20	,	,	PUNCT	記号	_	17	punct	_	_
21	ウサ	usa	ADV	副詞	_	22	advmod	_	_
22	オカ	oka	VERB	自動詞	_	26	acl	_	_
23	ヤンケ	yanke	VERB	他動詞	_	24	acl	_	SpaceAfter=No
24	モシㇼ	mosir	NOUN	名詞	_	26	nmod	_	_
25	ウン	un	ADP	格助詞	_	24	case	_	_
26	クㇽ	kur	NOUN	名詞	_	28	obj	_	_
27	ア	a=	PART	人称接辞	_	28	nsubj	_	SpaceAfter=No
28	ヌイェ	nuye	VERB	他動詞	_	0	root	_	SpaceAfter=No
29	.	.	PUNCT	記号	_	28	punct	_	_

