# text = オロ タ 2019 パ 5 チュㇷ゚ ワノ, “The Citi exhibition Manga マンガ” セコㇿ ネ ワ, アシㇼパ ノカ キービジュアル ネ アカㇻ ルウェ ネ.
1	オロ	oro	NOUN	位置名詞	_	26	obl	_	_
2	タ	ta	ADP	格助詞	_	1	case	_	_
3	2019	2019	NUM	数詞	_	4	nummod	_	_
4	パ	pa	NOUN	名詞	_	6	compound	_	_
5	5	5	NUM	数詞	_	6	nummod	_	_
6	チュㇷ゚	cup	NOUN	名詞	_	26	obl	_	_
7	ワノ	wano	ADP	格助詞	_	6	case	_	SpaceAfter=No
8	,	,	PUNCT	記号	_	6	punct	_	_
9	“	"	PUNCT	記号	_	12	punct	_	SpaceAfter=No
10	The	The	DET	_	_	12	det	_	_
11	Citi	Citi	PROPN	_	_	12	nmod	_	_
12	exhibition	Exhibition	NOUN	_	_	26	advcl	_	_
13	Manga	Manga	NOUN	_	_	12	nmod	_	_
14	マンガ	Manga	NOUN	名詞	_	13	appos	_	SpaceAfter=No
15	”	"	PUNCT	記号	_	12	punct	_	_
16	セコㇿ	sekor	SCONJ	接続詞	_	12	case	_	_
17	ネ	ne	AUX	デアル動詞	_	12	cop	_	_
18	ワ	wa	PART	終助詞	_	12	mark	_	SpaceAfter=No
19	,	,	PUNCT	記号	_	12	punct	_	_
20	アシㇼパ	Asirpa	PROPN	固有名詞	_	21	nmod	_	_
21	ノカ	noka	NOUN	名詞	_	23	nsubj	_	_
22	キー	Key	NOUN	_	_	23	nmod	_	SpaceAfter=No
23	ビジュアル	Visual	NOUN	_	_	26	ccomp	_	_
24	ネ	ne	AUX	デアル動詞	_	23	case	_	_
25	ア	a=	PART	人称接辞	_	26	nsubj	_	SpaceAfter=No
26	カㇻ	kar	VERB	他動詞	_	27	acl	_	_
27	ルウェ	ruwe	NOUN	形式名詞	_	0	root	_	_
28	ネ	ne	AUX	デアル動詞	_	27	cop	_	SpaceAfter=No
29	.	.	PUNCT	記号	_	27	punct	_	_

