# text = 2021パ 6チュㇷ゚ 26ト アヌココㇿ アイヌ イコロマケンル サパネクㇽ 佐々木史郎(エトゥナンカㇻ)
1	2021	2021	NUM	数詞	_	2	nummod	_	SpaceAfter=No
2	パ	pa	NOUN	名詞	_	6	compound	_	_
3	6	6	NUM	数詞	_	4	nummod	_	SpaceAfter=No
4	チュㇷ゚	cup	NOUN	名詞	_	6	compound	_	_
5	26	26	NUM	数詞	_	6	nummod	_	SpaceAfter=No
6	ト	to	NOUN	名詞	_	17	obl	_	_
7-8	アヌココㇿ	_	_	_	_	_	_	_	_
7	アン	an=	PART	人称接辞	_	8	nsubj	_	_
8	ウココㇿ	ukokor	VERB	他動詞	_	12	acl	_	_
9	アイヌ	aynu	NOUN	名詞	_	10	nmod	_	_
10-11	イコロマ	_	_	_	_	_	_	_	SpaceAfter=No
10	イコㇿ	ikor	NOUN	名詞	_	11	nsubj	_	_
11	オマ	oma	VERB	他動詞	_	12	acl	_	_
12	ケンル	kenru	NOUN	名詞	_	13	nmod	_	_
13	サパネクㇽ	sapanekur	NOUN	名詞	_	17	nsubj	_	_
14	佐々木	Sasaki	PROPN	固有名詞	_	13	flat	_	SpaceAfter=No
15	史郎	Shiro	PROPN	固有名詞	_	13	flat	_	SpaceAfter=No
16	(	"	PUNCT	記号	_	17	punct	_	SpaceAfter=No
17	エトゥナンカㇻ	etunankar	VERB	他動詞	_	0	root	_	SpaceAfter=No
18	)	"	PUNCT	記号	_	17	punct	_	_

