# text_ja = ......を賣て居る處は何處にありますか
# text = ......a-eyok ushike hunak-ta an ruwe he an?
1	......	......	PUNCT	記号	_	3	obj	_	SpaceAfter=No
2	a-	a=	PART	人称接辞	_	3	nsubj	_	SpaceAfter=No
3	eyok	eiyok	VERB	他動詞	_	4	acl	_	_
4	ushike	usike	NOUN	形式名詞	_	5	nmod	_	_
5	hunak	hinak	NOUN	名詞	_	8	nsubj	_	SpaceAfter=No
6	-	-	PUNCT	記号	_	5	punct	_	SpaceAfter=No
7	ta	ta	ADP	格助詞	_	5	case	_	_
8	an	an	VERB	自動詞	_	9	acl	_	_
9	ruwe	ruwe	NOUN	形式名詞	_	11	nsubj	_	_
10	he	he	ADP	副助詞	_	9	case	_	_
11	an	an	VERB	自動詞	_	0	root	_	SpaceAfter=No
12	?	?	PUNCT	記号	_	11	punct	_	_

