# text = タン コタン オルン アイヌ ウタㇻ カ シサㇺ ウタㇻ カ レプンクㇽ ウタㇻ カ シネウパ。
1	タン	tan	DET	連体詞	_	2	det	_	_
2	コタン	kotan	NOUN	名詞	_	3	nmod	_	_
3-4	オルン	_	_	_	_	_	_	_	_
3	オㇿ	or	NOUN	位置名詞	_	14	obl	_	_
4	ウン	un	ADP	格助詞	_	3	case	_	_
5	アイヌ	aynu	NOUN	名詞	_	6	nmod	_	_
6	ウタㇻ	utar	NOUN	名詞	_	14	nsubj	_	_
7	カ	ka	ADP	副助詞	_	6	case	_	_
8	シサㇺ	sisam	NOUN	名詞	_	9	nmod	_	_
9	ウタㇻ	utar	NOUN	名詞	_	6	conj	_	_
10	カ	ka	ADP	副助詞	_	9	case	_	_
11	レプンクㇽ	repunkur	NOUN	名詞	_	12	nmod	_	_
12	ウタㇻ	utar	NOUN	名詞	_	6	conj	_	_
13	カ	ka	ADP	副助詞	_	12	case	_	_
14	シネウパ	sinewpa	VERB	自動詞	_	0	root	_	SpaceAfter=No
15	。	.	PUNCT	記号	_	14	punct	_	_

